# Dump of directory sizes in the actual server.
# For reference in case we need to emulate something close to the actual one.
210G	db/anim
3.5M	db/backup
51G	db/chain_cacn
70M	db/complexdistance/distance
71M	db/complexdistance
34M	db/distance
648K	db/emdb/test
110M	db/emdb/img
17M	db/emdb/xml
299G	db/emdb/map
2.2M	db/emdb/recommend_contour/inv
2.2M	db/emdb/recommend_contour
2.3M	db/emdb/1_contour/inv
2.3M	db/emdb/1_contour
2.3M	db/emdb/2_contour/inv
2.3M	db/emdb/2_contour
2.3M	db/emdb/1_2_contour/inv
2.3M	db/emdb/1_2_contour
2.3M	db/emdb/1_std_merge/inv
2.3M	db/emdb/1_std_merge
300G	db/emdb
8.3G	db/img
2.8G	db/inv
2.7G	db/inv_cacn
149G	db/pdb
2.2G	db/pdbidlistupdate/pdbidlistupdate
7.9G	db/pdbidlistupdate
12K	db/pymol-0.98/data/CVS
12K	db/pymol-0.98/data/chempy/CVS
12K	db/pymol-0.98/data/chempy/fragments/CVS
480K	db/pymol-0.98/data/chempy/fragments
12K	db/pymol-0.98/data/chempy/sidechains/CVS
56K	db/pymol-0.98/data/chempy/sidechains
12K	db/pymol-0.98/data/chempy/tinker/CVS
596K	db/pymol-0.98/data/chempy/tinker
1.2M	db/pymol-0.98/data/chempy
12K	db/pymol-0.98/data/demo/CVS
1.1M	db/pymol-0.98/data/demo
12K	db/pymol-0.98/data/pmg_tk/CVS
12K	db/pymol-0.98/data/pmg_tk/bitmaps/CVS
12K	db/pymol-0.98/data/pmg_tk/bitmaps/builder/CVS
64K	db/pymol-0.98/data/pmg_tk/bitmaps/builder
76K	db/pymol-0.98/data/pmg_tk/bitmaps
88K	db/pymol-0.98/data/pmg_tk
12K	db/pymol-0.98/data/pymol/CVS
12K	db/pymol-0.98/data/pymol/matrices/CVS
16K	db/pymol-0.98/data/pymol/matrices
736K	db/pymol-0.98/data/pymol
12K	db/pymol-0.98/data/tut/CVS
160K	db/pymol-0.98/data/tut
3.2M	db/pymol-0.98/data
12K	db/pymol-0.98/examples/CVS
12K	db/pymol-0.98/examples/chempy/CVS
20K	db/pymol-0.98/examples/chempy
12K	db/pymol-0.98/examples/cookbook/CVS
48K	db/pymol-0.98/examples/cookbook
12K	db/pymol-0.98/examples/devel/CVS
112K	db/pymol-0.98/examples/devel
12K	db/pymol-0.98/examples/launching/CVS
40K	db/pymol-0.98/examples/launching
12K	db/pymol-0.98/examples/package/CVS
12K	db/pymol-0.98/examples/package/redhat/CVS
64K	db/pymol-0.98/examples/package/redhat
76K	db/pymol-0.98/examples/package
308K	db/pymol-0.98/examples
12K	db/pymol-0.98/ext/lib/python2.3/Pmw/Alpha_99_9_example/lib
16K	db/pymol-0.98/ext/lib/python2.3/Pmw/Alpha_99_9_example
8.0K	db/pymol-0.98/ext/lib/python2.3/Pmw/Pmw_1_2/bin
124K	db/pymol-0.98/ext/lib/python2.3/Pmw/Pmw_1_2/contrib
280K	db/pymol-0.98/ext/lib/python2.3/Pmw/Pmw_1_2/demos
920K	db/pymol-0.98/ext/lib/python2.3/Pmw/Pmw_1_2/doc
580K	db/pymol-0.98/ext/lib/python2.3/Pmw/Pmw_1_2/lib
216K	db/pymol-0.98/ext/lib/python2.3/Pmw/Pmw_1_2/tests
2.1M	db/pymol-0.98/ext/lib/python2.3/Pmw/Pmw_1_2
2.2M	db/pymol-0.98/ext/lib/python2.3/Pmw
460K	db/pymol-0.98/ext/lib/python2.3/bsddb/test
732K	db/pymol-0.98/ext/lib/python2.3/bsddb
788K	db/pymol-0.98/ext/lib/python2.3/compiler
96K	db/pymol-0.98/ext/lib/python2.3/config
108K	db/pymol-0.98/ext/lib/python2.3/curses
668K	db/pymol-0.98/ext/lib/python2.3/distutils/command
1.8M	db/pymol-0.98/ext/lib/python2.3/distutils
192K	db/pymol-0.98/ext/lib/python2.3/email/test/data
624K	db/pymol-0.98/ext/lib/python2.3/email/test
1.3M	db/pymol-0.98/ext/lib/python2.3/email
1.5M	db/pymol-0.98/ext/lib/python2.3/encodings
72K	db/pymol-0.98/ext/lib/python2.3/hotshot
88K	db/pymol-0.98/ext/lib/python2.3/idlelib/Icons
2.2M	db/pymol-0.98/ext/lib/python2.3/idlelib
4.9M	db/pymol-0.98/ext/lib/python2.3/lib-dynload
408K	db/pymol-0.98/ext/lib/python2.3/lib-old
1.3M	db/pymol-0.98/ext/lib/python2.3/lib-tk
268K	db/pymol-0.98/ext/lib/python2.3/logging
160K	db/pymol-0.98/ext/lib/python2.3/plat-linux2
4.0K	db/pymol-0.98/ext/lib/python2.3/site-packages
568K	db/pymol-0.98/ext/lib/python2.3/xml/dom
24K	db/pymol-0.98/ext/lib/python2.3/xml/parsers
268K	db/pymol-0.98/ext/lib/python2.3/xml/sax
872K	db/pymol-0.98/ext/lib/python2.3/xml
28M	db/pymol-0.98/ext/lib/python2.3
1.6M	db/pymol-0.98/ext/lib/tcl8.4/encoding
16K	db/pymol-0.98/ext/lib/tcl8.4/http1.0
28K	db/pymol-0.98/ext/lib/tcl8.4/http2.5
20K	db/pymol-0.98/ext/lib/tcl8.4/msgcat1.3
40K	db/pymol-0.98/ext/lib/tcl8.4/opt0.4
104K	db/pymol-0.98/ext/lib/tcl8.4/tcltest2.2
2.0M	db/pymol-0.98/ext/lib/tcl8.4
304K	db/pymol-0.98/ext/lib/tk8.4/demos/images
688K	db/pymol-0.98/ext/lib/tk8.4/demos
124K	db/pymol-0.98/ext/lib/tk8.4/images
68K	db/pymol-0.98/ext/lib/tk8.4/msgs
1.4M	db/pymol-0.98/ext/lib/tk8.4
31M	db/pymol-0.98/ext/lib
31M	db/pymol-0.98/ext
12K	db/pymol-0.98/modules/CVS
12K	db/pymol-0.98/modules/chempy/CVS
12K	db/pymol-0.98/modules/chempy/bmin/CVS
60K	db/pymol-0.98/modules/chempy/bmin
12K	db/pymol-0.98/modules/chempy/champ/CVS
208K	db/pymol-0.98/modules/chempy/champ
12K	db/pymol-0.98/modules/chempy/fast/CVS
28K	db/pymol-0.98/modules/chempy/fast
12K	db/pymol-0.98/modules/chempy/fragments/CVS
20K	db/pymol-0.98/modules/chempy/fragments
12K	db/pymol-0.98/modules/chempy/tinker/CVS
132K	db/pymol-0.98/modules/chempy/tinker
1.7M	db/pymol-0.98/modules/chempy
12K	db/pymol-0.98/modules/pmg_tk/CVS
12K	db/pymol-0.98/modules/pmg_tk/skins/CVS
12K	db/pymol-0.98/modules/pmg_tk/skins/normal/CVS
264K	db/pymol-0.98/modules/pmg_tk/skins/normal
284K	db/pymol-0.98/modules/pmg_tk/skins
12K	db/pymol-0.98/modules/pmg_tk/startup/CVS
196K	db/pymol-0.98/modules/pmg_tk/startup
684K	db/pymol-0.98/modules/pmg_tk
12K	db/pymol-0.98/modules/pmg_wx/CVS
20K	db/pymol-0.98/modules/pmg_wx
12K	db/pymol-0.98/modules/pymol/CVS
12K	db/pymol-0.98/modules/pymol/embed/CVS
12K	db/pymol-0.98/modules/pymol/embed/epymol/CVS
20K	db/pymol-0.98/modules/pymol/embed/epymol
12K	db/pymol-0.98/modules/pymol/embed/wxpymol/CVS
36K	db/pymol-0.98/modules/pymol/embed/wxpymol
84K	db/pymol-0.98/modules/pymol/embed
12K	db/pymol-0.98/modules/pymol/opengl/CVS
12K	db/pymol-0.98/modules/pymol/opengl/gl/CVS
72K	db/pymol-0.98/modules/pymol/opengl/gl
12K	db/pymol-0.98/modules/pymol/opengl/glu/CVS
32K	db/pymol-0.98/modules/pymol/opengl/glu
12K	db/pymol-0.98/modules/pymol/opengl/glut/CVS
32K	db/pymol-0.98/modules/pymol/opengl/glut
156K	db/pymol-0.98/modules/pymol/opengl
12K	db/pymol-0.98/modules/pymol/wizard/CVS
348K	db/pymol-0.98/modules/pymol/wizard
2.0M	db/pymol-0.98/modules/pymol
4.3M	db/pymol-0.98/modules
12K	db/pymol-0.98/scripts/CVS
12K	db/pymol-0.98/scripts/metaphorics/CVS
24K	db/pymol-0.98/scripts/metaphorics
36K	db/pymol-0.98/scripts
12K	db/pymol-0.98/test/CVS
12K	db/pymol-0.98/test/dat/CVS
1.3M	db/pymol-0.98/test/dat
12K	db/pymol-0.98/test/inp/CVS
320K	db/pymol-0.98/test/inp
12K	db/pymol-0.98/test/ref/CVS
436K	db/pymol-0.98/test/ref
2.1M	db/pymol-0.98/test
47M	db/pymol-0.98
1.6G	db/short_seq/anim
87G	db/short_seq/chain/chain
87G	db/short_seq/chain
46M	db/short_seq/chain_cacn
76M	db/short_seq/img
792K	db/short_seq/inv
796K	db/short_seq/inv_cacn
88G	db/short_seq
1.1M	db/zd
48K	db/pymol/ext/share/man/man1
48K	db/pymol/ext/share/man
56K	db/pymol/ext/share/apbs/tests
144K	db/pymol/ext/share/apbs/tools/mesh
160K	db/pymol/ext/share/apbs/tools/visualization/opendx
160K	db/pymol/ext/share/apbs/tools/visualization
84K	db/pymol/ext/share/apbs/tools/manip
416K	db/pymol/ext/share/apbs/tools/conversion/param/vparam
64K	db/pymol/ext/share/apbs/tools/conversion/param/pdb2pqr
480K	db/pymol/ext/share/apbs/tools/conversion/param
496K	db/pymol/ext/share/apbs/tools/conversion
292K	db/pymol/ext/share/apbs/tools/bin
1.2M	db/pymol/ext/share/apbs/tools
1.3M	db/pymol/ext/share/apbs
1.1M	db/pymol/ext/share/pdb2pqr/src
112K	db/pymol/ext/share/pdb2pqr/extensions
1.1M	db/pymol/ext/share/pdb2pqr/propka30/Source
1.1M	db/pymol/ext/share/pdb2pqr/propka30
532K	db/pymol/ext/share/pdb2pqr/dat
3.4M	db/pymol/ext/share/pdb2pqr
4.6M	db/pymol/ext/share
24K	db/pymol/ext/licenses
8.2M	db/pymol/ext/libextra
672K	db/pymol/ext/include/python2.7
672K	db/pymol/ext/include
7.2M	db/pymol/ext/lib/debug
12K	db/pymol/ext/lib/pkgconfig
40K	db/pymol/ext/lib/tcl8.5/opt0.4
516K	db/pymol/ext/lib/tcl8.5/msgs
1.6M	db/pymol/ext/lib/tcl8.5/encoding
16K	db/pymol/ext/lib/tcl8.5/http1.0
2.5M	db/pymol/ext/lib/tcl8.5
124K	db/pymol/ext/lib/tk8.5/images
92K	db/pymol/ext/lib/tk8.5/msgs
144K	db/pymol/ext/lib/tk8.5/ttk
304K	db/pymol/ext/lib/tk8.5/demos/images
844K	db/pymol/ext/lib/tk8.5/demos
1.7M	db/pymol/ext/lib/tk8.5
636K	db/pymol/ext/lib/python2.7/distutils/tests
1.2M	db/pymol/ext/lib/python2.7/distutils/command
2.6M	db/pymol/ext/lib/python2.7/distutils
272K	db/pymol/ext/lib/python2.7/logging
44K	db/pymol/ext/lib/python2.7/hotshot
288K	db/pymol/ext/lib/python2.7/lib-tk/test/test_tkinter
216K	db/pymol/ext/lib/python2.7/lib-tk/test/test_ttk
568K	db/pymol/ext/lib/python2.7/lib-tk/test
1.7M	db/pymol/ext/lib/python2.7/lib-tk
676K	db/pymol/ext/lib/python2.7/ctypes/test
56K	db/pymol/ext/lib/python2.7/ctypes/macholib
824K	db/pymol/ext/lib/python2.7/ctypes
136K	db/pymol/ext/lib/python2.7/idlelib/Icons
396K	db/pymol/ext/lib/python2.7/idlelib/idle_test
2.2M	db/pymol/ext/lib/python2.7/idlelib
168K	db/pymol/ext/lib/python2.7/json/tests
284K	db/pymol/ext/lib/python2.7/json
84K	db/pymol/ext/lib/python2.7/plat-linux2
312K	db/pymol/ext/lib/python2.7/xml/dom
16K	db/pymol/ext/lib/python2.7/xml/parsers
144K	db/pymol/ext/lib/python2.7/xml/etree
156K	db/pymol/ext/lib/python2.7/xml/sax
636K	db/pymol/ext/lib/python2.7/xml
48K	db/pymol/ext/lib/python2.7/lib2to3/tests/data/fixers/myfixes
76K	db/pymol/ext/lib/python2.7/lib2to3/tests/data/fixers
408K	db/pymol/ext/lib/python2.7/lib2to3/tests/data
904K	db/pymol/ext/lib/python2.7/lib2to3/tests
172K	db/pymol/ext/lib/python2.7/lib2to3/pgen2
480K	db/pymol/ext/lib/python2.7/lib2to3/fixes
1.9M	db/pymol/ext/lib/python2.7/lib2to3
536K	db/pymol/ext/lib/python2.7/unittest/test
776K	db/pymol/ext/lib/python2.7/unittest
280K	db/pymol/ext/lib/python2.7/sqlite3/test
304K	db/pymol/ext/lib/python2.7/sqlite3
8.0K	db/pymol/ext/lib/python2.7/importlib
132K	db/pymol/ext/lib/python2.7/wsgiref
11M	db/pymol/ext/lib/python2.7/lib-dynload
3.3M	db/pymol/ext/lib/python2.7/site-packages/PIL
8.0K	db/pymol/ext/lib/python2.7/site-packages/Bio/CAPS
20K	db/pymol/ext/lib/python2.7/site-packages/Bio/Motif/Applications
56K	db/pymol/ext/lib/python2.7/site-packages/Bio/Motif/Parsers
200K	db/pymol/ext/lib/python2.7/site-packages/Bio/Motif
308K	db/pymol/ext/lib/python2.7/site-packages/Bio/GenBank
416K	db/pymol/ext/lib/python2.7/site-packages/Bio/Blast
148K	db/pymol/ext/lib/python2.7/site-packages/Bio/SeqUtils
428K	db/pymol/ext/lib/python2.7/site-packages/Bio/Cluster
16K	db/pymol/ext/lib/python2.7/site-packages/Bio/Geo
152K	db/pymol/ext/lib/python2.7/site-packages/Bio/KDTree
16K	db/pymol/ext/lib/python2.7/site-packages/Bio/Affy
56K	db/pymol/ext/lib/python2.7/site-packages/Bio/Application
88K	db/pymol/ext/lib/python2.7/site-packages/Bio/Restriction/_Update
1.2M	db/pymol/ext/lib/python2.7/site-packages/Bio/Restriction
52K	db/pymol/ext/lib/python2.7/site-packages/Bio/Alphabet
136K	db/pymol/ext/lib/python2.7/site-packages/Bio/Emboss
16K	db/pymol/ext/lib/python2.7/site-packages/Bio/KEGG/Compound
8.0K	db/pymol/ext/lib/python2.7/site-packages/Bio/KEGG/Map
24K	db/pymol/ext/lib/python2.7/site-packages/Bio/KEGG/Enzyme
56K	db/pymol/ext/lib/python2.7/site-packages/Bio/KEGG
16K	db/pymol/ext/lib/python2.7/site-packages/Bio/Compass
16K	db/pymol/ext/lib/python2.7/site-packages/Bio/Statistics
44K	db/pymol/ext/lib/python2.7/site-packages/Bio/Wise
40K	db/pymol/ext/lib/python2.7/site-packages/Bio/FSSP
260K	db/pymol/ext/lib/python2.7/site-packages/Bio/Nexus
232K	db/pymol/ext/lib/python2.7/site-packages/Bio/Align/Applications
388K	db/pymol/ext/lib/python2.7/site-packages/Bio/Align
88K	db/pymol/ext/lib/python2.7/site-packages/Bio/Data
304K	db/pymol/ext/lib/python2.7/site-packages/Bio/AlignIO
20K	db/pymol/ext/lib/python2.7/site-packages/Bio/PopGen/Async
44K	db/pymol/ext/lib/python2.7/site-packages/Bio/PopGen/SimCoal/data
100K	db/pymol/ext/lib/python2.7/site-packages/Bio/PopGen/SimCoal
68K	db/pymol/ext/lib/python2.7/site-packages/Bio/PopGen/FDist
148K	db/pymol/ext/lib/python2.7/site-packages/Bio/PopGen/GenePop
344K	db/pymol/ext/lib/python2.7/site-packages/Bio/PopGen
48K	db/pymol/ext/lib/python2.7/site-packages/Bio/SwissProt
24K	db/pymol/ext/lib/python2.7/site-packages/Bio/SVDSuperimposer
472K	db/pymol/ext/lib/python2.7/site-packages/Bio/SubsMat
136K	db/pymol/ext/lib/python2.7/site-packages/Bio/HMM
1.7M	db/pymol/ext/lib/python2.7/site-packages/Bio/Entrez/DTDs
1.8M	db/pymol/ext/lib/python2.7/site-packages/Bio/Entrez
32K	db/pymol/ext/lib/python2.7/site-packages/Bio/Phylo/Applications
156K	db/pymol/ext/lib/python2.7/site-packages/Bio/Phylo/PAML
552K	db/pymol/ext/lib/python2.7/site-packages/Bio/Phylo
16K	db/pymol/ext/lib/python2.7/site-packages/Bio/GA/Repair
52K	db/pymol/ext/lib/python2.7/site-packages/Bio/GA/Selection
24K	db/pymol/ext/lib/python2.7/site-packages/Bio/GA/Mutation
60K	db/pymol/ext/lib/python2.7/site-packages/Bio/GA/Crossover
188K	db/pymol/ext/lib/python2.7/site-packages/Bio/GA
84K	db/pymol/ext/lib/python2.7/site-packages/Bio/ExPASy
456K	db/pymol/ext/lib/python2.7/site-packages/Bio/Graphics/GenomeDiagram
584K	db/pymol/ext/lib/python2.7/site-packages/Bio/Graphics
28K	db/pymol/ext/lib/python2.7/site-packages/Bio/Crystal
132K	db/pymol/ext/lib/python2.7/site-packages/Bio/NeuralNetwork/Gene
44K	db/pymol/ext/lib/python2.7/site-packages/Bio/NeuralNetwork/BackPropagation
204K	db/pymol/ext/lib/python2.7/site-packages/Bio/NeuralNetwork
144K	db/pymol/ext/lib/python2.7/site-packages/Bio/SCOP
16K	db/pymol/ext/lib/python2.7/site-packages/Bio/Medline
48K	db/pymol/ext/lib/python2.7/site-packages/Bio/UniGene
32K	db/pymol/ext/lib/python2.7/site-packages/Bio/TogoWS
60K	db/pymol/ext/lib/python2.7/site-packages/Bio/Pathway/Rep
88K	db/pymol/ext/lib/python2.7/site-packages/Bio/Pathway
748K	db/pymol/ext/lib/python2.7/site-packages/Bio/SeqIO
32K	db/pymol/ext/lib/python2.7/site-packages/Bio/NMR
4.0K	db/pymol/ext/lib/python2.7/site-packages/Bio/PDB/mmCIF
496K	db/pymol/ext/lib/python2.7/site-packages/Bio/PDB
32K	db/pymol/ext/lib/python2.7/site-packages/Bio/Sequencing/Applications
92K	db/pymol/ext/lib/python2.7/site-packages/Bio/Sequencing
12M	db/pymol/ext/lib/python2.7/site-packages/Bio
64K	db/pymol/ext/lib/python2.7/site-packages/setuptools-18.1.dist-info
244K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_legend
64K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/pngsuite
5.3M	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_mathtext
84K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_figure
4.0K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_backend_pdf
60K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_spines
20K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_backend_svg
68K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_pickle
64K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_arrow_patches
116K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_text
40K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_colorbar
88K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_triangulation
36K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_scale
708K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_image
11M	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_axes
8.0K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_ttconv
72K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_patches
252K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_simplification
324K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_dates
152K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_backend_pgf
352K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_tightlayout
356K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_lines
4.0K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/dviread
19M	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_delaunay
52K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_png
96K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_subplots
568K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images/test_transforms
39M	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests/baseline_images
40M	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tests
76K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/tri
148K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/sphinxext
124K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/testing/jpl_units
216K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/testing
120K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/projections
100K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/delaunay
32K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/backends/Matplotlib.nib
72K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/backends/qt4_editor
5.8M	db/pymol/ext/lib/python2.7/site-packages/matplotlib/backends
4.0K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/mpl-data/sample_data/axes_grid
2.4M	db/pymol/ext/lib/python2.7/site-packages/matplotlib/mpl-data/sample_data
2.2M	db/pymol/ext/lib/python2.7/site-packages/matplotlib/mpl-data/fonts/ttf
636K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts
816K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/mpl-data/fonts/afm
3.6M	db/pymol/ext/lib/python2.7/site-packages/matplotlib/mpl-data/fonts
272K	db/pymol/ext/lib/python2.7/site-packages/matplotlib/mpl-data/images
6.2M	db/pymol/ext/lib/python2.7/site-packages/matplotlib/mpl-data
69M	db/pymol/ext/lib/python2.7/site-packages/matplotlib
20K	db/pymol/ext/lib/python2.7/site-packages/_markerlib
68K	db/pymol/ext/lib/python2.7/site-packages/biopython-1.59.dist-info
24K	db/pymol/ext/lib/python2.7/site-packages/h5py-2.1.3-py2.7-linux-x86_64.egg/EGG-INFO
40K	db/pymol/ext/lib/python2.7/site-packages/h5py-2.1.3-py2.7-linux-x86_64.egg/h5py/lowtest
292K	db/pymol/ext/lib/python2.7/site-packages/h5py-2.1.3-py2.7-linux-x86_64.egg/h5py/_hl/tests
528K	db/pymol/ext/lib/python2.7/site-packages/h5py-2.1.3-py2.7-linux-x86_64.egg/h5py/_hl
9.6M	db/pymol/ext/lib/python2.7/site-packages/h5py-2.1.3-py2.7-linux-x86_64.egg/h5py
9.7M	db/pymol/ext/lib/python2.7/site-packages/h5py-2.1.3-py2.7-linux-x86_64.egg
272K	db/pymol/ext/lib/python2.7/site-packages/matplotlib-1.2.1.dist-info
0	db/pymol/ext/lib/python2.7/site-packages/setuptools/tests
488K	db/pymol/ext/lib/python2.7/site-packages/setuptools/command
1.4M	db/pymol/ext/lib/python2.7/site-packages/setuptools
176K	db/pymol/ext/lib/python2.7/site-packages/dateutil/zoneinfo
436K	db/pymol/ext/lib/python2.7/site-packages/dateutil
0	db/pymol/ext/lib/python2.7/site-packages/pkg_resources/tests
124K	db/pymol/ext/lib/python2.7/site-packages/pkg_resources/_vendor/packaging
128K	db/pymol/ext/lib/python2.7/site-packages/pkg_resources/_vendor
356K	db/pymol/ext/lib/python2.7/site-packages/pkg_resources
104K	db/pymol/ext/lib/python2.7/site-packages/pip/vcs
192K	db/pymol/ext/lib/python2.7/site-packages/pip/req
52K	db/pymol/ext/lib/python2.7/site-packages/pip/compat
176K	db/pymol/ext/lib/python2.7/site-packages/pip/commands
16K	db/pymol/ext/lib/python2.7/site-packages/pip/models
12K	db/pymol/ext/lib/python2.7/site-packages/pip/operations
156K	db/pymol/ext/lib/python2.7/site-packages/pip/utils
124K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/util
12K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname
84K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/packages
36K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/contrib
480K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3
1.3M	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet
1.8M	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/requests/packages
2.4M	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/requests
120K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/packaging
88K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/colorama
52K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/progress
12K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters
80K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/html5lib/filters
92K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers
36K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/html5lib/serializer
36K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/html5lib/trie
132K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders
1.1M	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/html5lib
308K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/distlib/_backport
1.4M	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/distlib
72K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/pkg_resources/tests
300K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/pkg_resources
84K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/lockfile
24K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches
128K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/cachecontrol
20K	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor/_markerlib
5.9M	db/pymol/ext/lib/python2.7/site-packages/pip/_vendor
6.9M	db/pymol/ext/lib/python2.7/site-packages/pip
68K	db/pymol/ext/lib/python2.7/site-packages/pip-6.1.1.dist-info
364K	db/pymol/ext/lib/python2.7/site-packages/mpl_toolkits/axisartist
280K	db/pymol/ext/lib/python2.7/site-packages/mpl_toolkits/mplot3d
188K	db/pymol/ext/lib/python2.7/site-packages/mpl_toolkits/axes_grid
324K	db/pymol/ext/lib/python2.7/site-packages/mpl_toolkits/axes_grid1
1.2M	db/pymol/ext/lib/python2.7/site-packages/mpl_toolkits
36K	db/pymol/ext/lib/python2.7/site-packages/Pillow-2.8.1.dist-info
4.0K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Arctic
180K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Pacific
56K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/US
24K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Chile
36K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Mideast
96K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Australia
56K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Antarctica
144K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Etc
40K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Canada
220K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Africa
236K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Europe
404K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Asia
56K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/America/Argentina
12K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/America/North_Dakota
32K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/America/Indiana
8.0K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/America/Kentucky
684K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/America
52K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Atlantic
12K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Mexico
48K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Indian
16K	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo/Brazil
2.5M	db/pymol/ext/lib/python2.7/site-packages/pytz/zoneinfo
2.7M	db/pymol/ext/lib/python2.7/site-packages/pytz
56K	db/pymol/ext/lib/python2.7/site-packages/wheel-0.24.0.dist-info
20K	db/pymol/ext/lib/python2.7/site-packages/numpy/tests
8.0K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests/gen_ext/tests
24K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests/gen_ext
8.0K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests/pyrex_ext/tests
28K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests/pyrex_ext
8.0K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests/f2py_ext/tests
8.0K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests/f2py_ext/src
32K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests/f2py_ext
8.0K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests/f2py_f90_ext/tests
4.0K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests/f2py_f90_ext/src
4.0K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests/f2py_f90_ext/include
32K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests/f2py_f90_ext
16K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests/swig_ext/tests
20K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests/swig_ext/src
52K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests/swig_ext
228K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/tests
284K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/command
4.0K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/mingw
256K	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils/fcompiler
1.5M	db/pymol/ext/lib/python2.7/site-packages/numpy/distutils
84K	db/pymol/ext/lib/python2.7/site-packages/numpy/numarray/include/numpy
84K	db/pymol/ext/lib/python2.7/site-packages/numpy/numarray/include
696K	db/pymol/ext/lib/python2.7/site-packages/numpy/numarray
16K	db/pymol/ext/lib/python2.7/site-packages/numpy/oldnumeric/tests
432K	db/pymol/ext/lib/python2.7/site-packages/numpy/oldnumeric
8.0K	db/pymol/ext/lib/python2.7/site-packages/numpy/core/lib/npy-pkg-config
132K	db/pymol/ext/lib/python2.7/site-packages/numpy/core/lib
380K	db/pymol/ext/lib/python2.7/site-packages/numpy/core/include/numpy
380K	db/pymol/ext/lib/python2.7/site-packages/numpy/core/include
16K	db/pymol/ext/lib/python2.7/site-packages/numpy/core/tests/data
1.9M	db/pymol/ext/lib/python2.7/site-packages/numpy/core/tests
14M	db/pymol/ext/lib/python2.7/site-packages/numpy/core
20K	db/pymol/ext/lib/python2.7/site-packages/numpy/fft/tests
328K	db/pymol/ext/lib/python2.7/site-packages/numpy/fft
520K	db/pymol/ext/lib/python2.7/site-packages/numpy/ma/tests
1.2M	db/pymol/ext/lib/python2.7/site-packages/numpy/ma
64K	db/pymol/ext/lib/python2.7/site-packages/numpy/matrixlib/tests
152K	db/pymol/ext/lib/python2.7/site-packages/numpy/matrixlib
52K	db/pymol/ext/lib/python2.7/site-packages/numpy/compat
120K	db/pymol/ext/lib/python2.7/site-packages/numpy/linalg/tests
1.2M	db/pymol/ext/lib/python2.7/site-packages/numpy/linalg
76K	db/pymol/ext/lib/python2.7/site-packages/numpy/testing/tests
308K	db/pymol/ext/lib/python2.7/site-packages/numpy/testing
316K	db/pymol/ext/lib/python2.7/site-packages/numpy/doc
820K	db/pymol/ext/lib/python2.7/site-packages/numpy/lib/tests
2.2M	db/pymol/ext/lib/python2.7/site-packages/numpy/lib
12K	db/pymol/ext/lib/python2.7/site-packages/numpy/f2py/tests/src/mixed
4.0K	db/pymol/ext/lib/python2.7/site-packages/numpy/f2py/tests/src/kind
20K	db/pymol/ext/lib/python2.7/site-packages/numpy/f2py/tests/src/assumed_shape
12K	db/pymol/ext/lib/python2.7/site-packages/numpy/f2py/tests/src/array_from_pyobj
4.0K	db/pymol/ext/lib/python2.7/site-packages/numpy/f2py/tests/src/size
52K	db/pymol/ext/lib/python2.7/site-packages/numpy/f2py/tests/src
248K	db/pymol/ext/lib/python2.7/site-packages/numpy/f2py/tests
44K	db/pymol/ext/lib/python2.7/site-packages/numpy/f2py/src
204K	db/pymol/ext/lib/python2.7/site-packages/numpy/f2py/docs/usersguide
324K	db/pymol/ext/lib/python2.7/site-packages/numpy/f2py/docs
1.4M	db/pymol/ext/lib/python2.7/site-packages/numpy/f2py
76K	db/pymol/ext/lib/python2.7/site-packages/numpy/random/tests
2.0M	db/pymol/ext/lib/python2.7/site-packages/numpy/random
320K	db/pymol/ext/lib/python2.7/site-packages/numpy/polynomial/tests
1.1M	db/pymol/ext/lib/python2.7/site-packages/numpy/polynomial
27M	db/pymol/ext/lib/python2.7/site-packages/numpy
448K	db/pymol/ext/lib/python2.7/site-packages/scipy/fftpack/tests
40K	db/pymol/ext/lib/python2.7/site-packages/scipy/fftpack/benchmarks
1.3M	db/pymol/ext/lib/python2.7/site-packages/scipy/fftpack
40K	db/pymol/ext/lib/python2.7/site-packages/scipy/interpolate/tests/data
400K	db/pymol/ext/lib/python2.7/site-packages/scipy/interpolate/tests
5.2M	db/pymol/ext/lib/python2.7/site-packages/scipy/interpolate
108K	db/pymol/ext/lib/python2.7/site-packages/scipy/integrate/tests
1.5M	db/pymol/ext/lib/python2.7/site-packages/scipy/integrate
396K	db/pymol/ext/lib/python2.7/site-packages/scipy/weave/tests
100K	db/pymol/ext/lib/python2.7/site-packages/scipy/weave/scxx
1.1M	db/pymol/ext/lib/python2.7/site-packages/scipy/weave/blitz/blitz/array
172K	db/pymol/ext/lib/python2.7/site-packages/scipy/weave/blitz/blitz/generate
12K	db/pymol/ext/lib/python2.7/site-packages/scipy/weave/blitz/blitz/gnu
60K	db/pymol/ext/lib/python2.7/site-packages/scipy/weave/blitz/blitz/meta
3.6M	db/pymol/ext/lib/python2.7/site-packages/scipy/weave/blitz/blitz
3.6M	db/pymol/ext/lib/python2.7/site-packages/scipy/weave/blitz
232K	db/pymol/ext/lib/python2.7/site-packages/scipy/weave/doc
236K	db/pymol/ext/lib/python2.7/site-packages/scipy/weave/examples
5.6M	db/pymol/ext/lib/python2.7/site-packages/scipy/weave
20K	db/pymol/ext/lib/python2.7/site-packages/scipy/lib/tests
68K	db/pymol/ext/lib/python2.7/site-packages/scipy/lib/blas/tests
912K	db/pymol/ext/lib/python2.7/site-packages/scipy/lib/blas
52K	db/pymol/ext/lib/python2.7/site-packages/scipy/lib/lapack/tests
1.4M	db/pymol/ext/lib/python2.7/site-packages/scipy/lib/lapack
2.4M	db/pymol/ext/lib/python2.7/site-packages/scipy/lib
336K	db/pymol/ext/lib/python2.7/site-packages/scipy/cluster/tests
776K	db/pymol/ext/lib/python2.7/site-packages/scipy/cluster
540K	db/pymol/ext/lib/python2.7/site-packages/scipy/signal/tests
8.0K	db/pymol/ext/lib/python2.7/site-packages/scipy/signal/benchmarks
2.0M	db/pymol/ext/lib/python2.7/site-packages/scipy/signal
24K	db/pymol/ext/lib/python2.7/site-packages/scipy/_build_utils
12K	db/pymol/ext/lib/python2.7/site-packages/scipy/misc/tests/data
48K	db/pymol/ext/lib/python2.7/site-packages/scipy/misc/tests
2.7M	db/pymol/ext/lib/python2.7/site-packages/scipy/misc
792K	db/pymol/ext/lib/python2.7/site-packages/scipy/special/tests/data
1.4M	db/pymol/ext/lib/python2.7/site-packages/scipy/special/tests
5.8M	db/pymol/ext/lib/python2.7/site-packages/scipy/special
20K	db/pymol/ext/lib/python2.7/site-packages/scipy/ndimage/tests/data
532K	db/pymol/ext/lib/python2.7/site-packages/scipy/ndimage/tests
2.9M	db/pymol/ext/lib/python2.7/site-packages/scipy/ndimage
16K	db/pymol/ext/lib/python2.7/site-packages/scipy/constants/tests
236K	db/pymol/ext/lib/python2.7/site-packages/scipy/constants
1.6M	db/pymol/ext/lib/python2.7/site-packages/scipy/spatial/tests/data
1.9M	db/pymol/ext/lib/python2.7/site-packages/scipy/spatial/tests
20K	db/pymol/ext/lib/python2.7/site-packages/scipy/spatial/benchmarks
6.6M	db/pymol/ext/lib/python2.7/site-packages/scipy/spatial
388K	db/pymol/ext/lib/python2.7/site-packages/scipy/io/tests/data
508K	db/pymol/ext/lib/python2.7/site-packages/scipy/io/tests
20K	db/pymol/ext/lib/python2.7/site-packages/scipy/io/harwell_boeing/tests
108K	db/pymol/ext/lib/python2.7/site-packages/scipy/io/harwell_boeing
444K	db/pymol/ext/lib/python2.7/site-packages/scipy/io/matlab/tests/data
608K	db/pymol/ext/lib/python2.7/site-packages/scipy/io/matlab/tests
24K	db/pymol/ext/lib/python2.7/site-packages/scipy/io/matlab/benchmarks
2.0M	db/pymol/ext/lib/python2.7/site-packages/scipy/io/matlab
36K	db/pymol/ext/lib/python2.7/site-packages/scipy/io/arff/tests/data
48K	db/pymol/ext/lib/python2.7/site-packages/scipy/io/arff/tests
104K	db/pymol/ext/lib/python2.7/site-packages/scipy/io/arff
2.9M	db/pymol/ext/lib/python2.7/site-packages/scipy/io
368K	db/pymol/ext/lib/python2.7/site-packages/scipy/optimize/tests
40K	db/pymol/ext/lib/python2.7/site-packages/scipy/optimize/benchmarks
2.5M	db/pymol/ext/lib/python2.7/site-packages/scipy/optimize
532K	db/pymol/ext/lib/python2.7/site-packages/scipy/linalg/tests
36K	db/pymol/ext/lib/python2.7/site-packages/scipy/linalg/benchmarks
5.2M	db/pymol/ext/lib/python2.7/site-packages/scipy/linalg
80K	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/linalg/isolve/tests
828K	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/linalg/isolve
112K	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/linalg/tests
36K	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/linalg/dsolve/tests
1.8M	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/linalg/dsolve
28K	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/linalg/benchmarks
28K	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/linalg/eigen/lobpcg/tests
84K	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/linalg/eigen/lobpcg
48K	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/linalg/eigen/arpack/tests
1.1M	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/linalg/eigen/arpack
1.2M	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/linalg/eigen
4.1M	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/linalg
72K	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/csgraph/tests
2.7M	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/csgraph
412K	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/tests
32K	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse/benchmarks
58M	db/pymol/ext/lib/python2.7/site-packages/scipy/sparse
32K	db/pymol/ext/lib/python2.7/site-packages/scipy/odr/tests
492K	db/pymol/ext/lib/python2.7/site-packages/scipy/odr
728K	db/pymol/ext/lib/python2.7/site-packages/scipy/stats/tests
3.3M	db/pymol/ext/lib/python2.7/site-packages/scipy/stats
109M	db/pymol/ext/lib/python2.7/site-packages/scipy
52K	db/pymol/ext/lib/python2.7/site-packages/wheel/signatures
32K	db/pymol/ext/lib/python2.7/site-packages/wheel/tool
12K	db/pymol/ext/lib/python2.7/site-packages/wheel/test/headers.dist
4.0K	db/pymol/ext/lib/python2.7/site-packages/wheel/test/simple.dist/simpledist
12K	db/pymol/ext/lib/python2.7/site-packages/wheel/test/simple.dist
8.0K	db/pymol/ext/lib/python2.7/site-packages/wheel/test/complex-dist/complexdist
16K	db/pymol/ext/lib/python2.7/site-packages/wheel/test/complex-dist
160K	db/pymol/ext/lib/python2.7/site-packages/wheel/test
448K	db/pymol/ext/lib/python2.7/site-packages/wheel
208K	db/pymol/ext/lib/python2.7/site-packages/BioSQL
132K	db/pymol/ext/lib/python2.7/site-packages/scipy-0.14.0rc1.dist-info
76K	db/pymol/ext/lib/python2.7/site-packages/numpy-1.8.1.dist-info
242M	db/pymol/ext/lib/python2.7/site-packages
472K	db/pymol/ext/lib/python2.7/compiler
1.6M	db/pymol/ext/lib/python2.7/ensurepip/_bundled
1.6M	db/pymol/ext/lib/python2.7/ensurepip
116K	db/pymol/ext/lib/python2.7/config
72K	db/pymol/ext/lib/python2.7/email/mime
248K	db/pymol/ext/lib/python2.7/email/test/data
820K	db/pymol/ext/lib/python2.7/email/test
1.3M	db/pymol/ext/lib/python2.7/email
24K	db/pymol/ext/lib/python2.7/multiprocessing/dummy
392K	db/pymol/ext/lib/python2.7/multiprocessing
796K	db/pymol/ext/lib/python2.7/pydoc_data
568K	db/pymol/ext/lib/python2.7/bsddb/test
756K	db/pymol/ext/lib/python2.7/bsddb
2.3M	db/pymol/ext/lib/python2.7/encodings
72K	db/pymol/ext/lib/python2.7/curses
216K	db/pymol/ext/lib/python2.7/test/audiodata
16K	db/pymol/ext/lib/python2.7/test/tracedmodules
4.5M	db/pymol/ext/lib/python2.7/test/decimaltestdata
16K	db/pymol/ext/lib/python2.7/test/xmltestdata
16K	db/pymol/ext/lib/python2.7/test/capath
8.0K	db/pymol/ext/lib/python2.7/test/subprocessdata
124K	db/pymol/ext/lib/python2.7/test/cjkencodings
48K	db/pymol/ext/lib/python2.7/test/imghdrdata
4.0K	db/pymol/ext/lib/python2.7/test/data
22M	db/pymol/ext/lib/python2.7/test
300M	db/pymol/ext/lib/python2.7
472M	db/pymol/ext/lib
2.4M	db/pymol/ext/bin
488M	db/pymol/ext
8.0K	db/pymol/modules/pmg_wx
12K	db/pymol/modules/epymol/comm
232K	db/pymol/modules/epymol/rigimol
16K	db/pymol/modules/epymol/vis
68K	db/pymol/modules/epymol/mae
88K	db/pymol/modules/epymol/moe
468K	db/pymol/modules/epymol
192K	db/pymol/modules/treewidgets
304K	db/pymol/modules/cealign/src/tnt
328K	db/pymol/modules/cealign/src
328K	db/pymol/modules/cealign
44K	db/pymol/modules/chempy/bmin
212K	db/pymol/modules/chempy/champ
16K	db/pymol/modules/chempy/fast
8.0K	db/pymol/modules/chempy/fragments
32K	db/pymol/modules/chempy/mmtf
124K	db/pymol/modules/chempy/tinker
1.7M	db/pymol/modules/chempy
24K	db/pymol/modules/pymol2
8.0K	db/pymol/modules/pmg_tk/skins/demo
464K	db/pymol/modules/pmg_tk/skins/normal
480K	db/pymol/modules/pmg_tk/skins
232K	db/pymol/modules/pmg_tk/startup
1012K	db/pymol/modules/pmg_tk
44K	db/pymol/modules/freemol
1.6M	db/pymol/modules/Pmw/Pmw_1_2/lib
24K	db/pymol/modules/Pmw/Pmw_1_2/bin
424K	db/pymol/modules/Pmw/Pmw_1_2/contrib
2.0M	db/pymol/modules/Pmw/Pmw_1_2
2.1M	db/pymol/modules/Pmw
24K	db/pymol/modules/pymol/embed/wxpymol
8.0K	db/pymol/modules/pymol/embed/epymol
48K	db/pymol/modules/pymol/embed
8.0K	db/pymol/modules/pymol/opengl/glu
8.0K	db/pymol/modules/pymol/opengl/glut
8.0K	db/pymol/modules/pymol/opengl/gl
32K	db/pymol/modules/pymol/opengl
8.0K	db/pymol/modules/pymol/contrib
148K	db/pymol/modules/pymol/plugins
564K	db/pymol/modules/pymol/wizard
3.2M	db/pymol/modules/pymol
76K	db/pymol/modules/web/examples/sample15
68K	db/pymol/modules/web/examples/sample13
8.0K	db/pymol/modules/web/examples/sample11
4.0K	db/pymol/modules/web/examples/sample02/htdocs
8.0K	db/pymol/modules/web/examples/sample02
148K	db/pymol/modules/web/examples/content
68K	db/pymol/modules/web/examples/sample08/htdocs
72K	db/pymol/modules/web/examples/sample08
12K	db/pymol/modules/web/examples/sample07/htdocs
16K	db/pymol/modules/web/examples/sample07
76K	db/pymol/modules/web/examples/sample16
8.0K	db/pymol/modules/web/examples/sample03/htdocs
12K	db/pymol/modules/web/examples/sample03
72K	db/pymol/modules/web/examples/sample12
68K	db/pymol/modules/web/examples/sample06/htdocs
72K	db/pymol/modules/web/examples/sample06
68K	db/pymol/modules/web/examples/sample04/htdocs
72K	db/pymol/modules/web/examples/sample04
72K	db/pymol/modules/web/examples/sample14
32K	db/pymol/modules/web/examples/sample01/htdocs
36K	db/pymol/modules/web/examples/sample01
8.0K	db/pymol/modules/web/examples/sample05/htdocs
12K	db/pymol/modules/web/examples/sample05
2.7M	db/pymol/modules/web/examples/data
3.5M	db/pymol/modules/web/examples
64K	db/pymol/modules/web/javascript
3.6M	db/pymol/modules/web
13M	db/pymol/modules
12K	db/pymol/scripts/metaphorics
12K	db/pymol/scripts
16K	db/pymol/examples/chempy
48K	db/pymol/examples/launching
52K	db/pymol/examples/package/redhat
52K	db/pymol/examples/package
116K	db/pymol/examples/devel/pymol_server_gui
572K	db/pymol/examples/devel
76K	db/pymol/examples/cookbook
764K	db/pymol/examples
676K	db/pymol/data/chempy/fragments
1.5M	db/pymol/data/chempy/sidechains
640K	db/pymol/data/chempy/tinker
2.9M	db/pymol/data/chempy
84K	db/pymol/data/pmg_tk/bitmaps/builder
84K	db/pymol/data/pmg_tk/bitmaps
84K	db/pymol/data/pmg_tk
148K	db/pymol/data/tut
1.1M	db/pymol/data/demo
56K	db/pymol/data/smaa
4.0K	db/pymol/data/pymol/matrices
1.3M	db/pymol/data/pymol
8.0K	db/pymol/data/mm/fdata
56K	db/pymol/data/mm/mmlewis
12K	db/pymol/data/mm/data
208K	db/pymol/data/mm
260K	db/pymol/data/shaders
144K	db/pymol/data/xray
6.2M	db/pymol/data
521M	db/pymol
0	db/duplicate/anim
0	db/duplicate/chain
0	db/duplicate/chain_cacn
0	db/duplicate/img
0	db/duplicate/inv
0	db/duplicate/inv_cacn
0	db/duplicate
150G	db/chain
9.1M	db/emdbprodtmp/xml
243M	db/emdbprodtmp/img
9.9M	db/emdbprodtmp/recommend_contour/inv
9.9M	db/emdbprodtmp/recommend_contour
11M	db/emdbprodtmp/1_contour/inv
11M	db/emdbprodtmp/1_contour
11M	db/emdbprodtmp/2_contour/inv
11M	db/emdbprodtmp/2_contour
11M	db/emdbprodtmp/1_2_contour/inv
11M	db/emdbprodtmp/1_2_contour
9.9M	db/emdbprodtmp/1_std_merge/inv
9.9M	db/emdbprodtmp/1_std_merge
302M	db/emdbprodtmp
940K	db/zd_old
987G	db
